000100        IDENTIFICATION DIVISION.                    
000200        PROGRAM-ID. CSORT1.                         
000300        ENVIRONMENT DIVISION.                       
000400        INPUT-OUTPUT SECTION.                       
000500        FILE-CONTROL.                               
000600             SELECT INFILE ASSIGN TO DD1            
000610             FILE STATUS FS1.                       
000700             SELECT WRKOUT ASSIGN TO DD2.           
000800             SELECT OUTFILE ASSIGN TO DD3           
000810             FILE STATUS FS2.                       
000900        DATA DIVISION.                              
001000        FILE SECTION.                               
001100        FD INFILE.                                  
001200          01 IN-REC.                                
001300            02 ENO PIC X(3).                        
001400            02 FILLER PIC X(1). 
001500            02 ENAME PIC X(6).            
001600            02 FILLER PIC X(70).          
001700        SD WRKOUT.                        
001800          01 WREC.                        
001900            02 ENO PIC X(3).              
002000            02 FILLER PIC X(1).           
002100            02 ENAME PIC X(6).            
002200            02 FILLER PIC X(70).          
002300        FD OUTFILE.                       
002400          01 OUT-REC.                     
002500            02 ENO PIC X(3).              
002600            02 FILLER PIC X(1).           
002700            02 ENAME PIC X(6).            
002800            02 FILLER PIC X(70).          
002900         WORKING-STORAGE SECTION.         
003000         01 EOF PIC X(02).                
003100         01 FS1 PIC 9(02).                
003110         01 FS2 PIC 9(02).                              
003200         PROCEDURE DIVISION.                            
003300         PARA.                                          
003400              DISPLAY 'HELLO'.                          
003500              SORT WRKOUT ON ASCENDING ENO OF WREC      
003600              USING INFILE                              
003610              OUTPUT PROCEDURE PARA3                    
003800              PERFORM PARA4.                            
005010        PARA3.                                          
005020            OPEN OUTPUT OUTFILE.                        
005021             IF FS2 =0                                  
005022                   DISPLAY 'SUCCESS'                    
005023             ELSE                                       
005024                 DISPLAY 'FAILURE' FS2                  
005025             END-IF.                                    
005030            PERFORM UNTIL EOF = 'Y'                     
005040            RETURN WRKOUT   
005050            AT END                           
005060               MOVE 'Y' TO EOF               
005061               CLOSE OUTFILE                 
005070            NOT AT END                       
005071                 DISPLAY 'ENTERED'           
005080               IF( ENO OF WREC < 105 )       
005081                    DISPLAY 'ENTERED'        
005090                  WRITE OUT-REC FROM WREC    
005091                 END-IF                      
005092            END-RETURN                       
005093            END-PERFORM.                     
005100          PARA4.                             
005200              STOP RUN.                                                                      