000100        IDENTIFICATION DIVISION.            
000200        PROGRAM-ID. SSORT.                  
000300        ENVIRONMENT DIVISION.               
000400        INPUT-OUTPUT SECTION.               
000500        FILE-CONTROL.                       
000600            SELECT INFILE ASSIGN TO DD1.    
000700            SELECT WRKOUT ASSIGN TO DD2.    
000800            SELECT OUTFILE ASSIGN TO DD3.   
000900        DATA DIVISION.                      
001000        FILE SECTION.                       
001100        FD INFILE.                          
001200        01 IN-REC.                          
001300           02 ENO PIC X(3).                 
001400           02 FILLER PIC X(1).              
001500           02 ENAME PIC X(5).               
001600           02 FILLER PIC X(71).             
001700        SD WRKOUT.                                  
001710        01 WREC.                                    
001800           02 ENO PIC X(3).                         
001900           02 FILLER PIC X(1).                      
002000           02 ENAME PIC X(5).                       
002100           02 FILLER PIC X(71).                     
002200        FD OUTFILE.                                 
002210        01 OUTREC.                                  
002300           02 ENO PIC X(3).                         
002400           02 FILLER PIC X(1).                      
002500           02 ENAME PIC X(5).                       
002600           02 FILLER PIC X(71).                     
002700        PROCEDURE DIVISION.                         
002800        PARA.                                       
002900            DISPLAY 'HELLO'.                        
003000            SORT WRKOUT ON ASCENDING ENO OF WREC    
003100            USING INFILE                            
003200            GIVING OUTFILE.               
003300            STOP RUN.                     