 /*CREATE TABLE DEPT_TB (DEPTID NUMERIC(4) PRIMARY KEY NOT NULL,         
    DEPTNAME VARCHAR(20) NOT NULL,LOC VARCHAR(20) NOT NULL)              
    IN WPR045DB.WPR045TS;                                                
 CREATE UNIQUE INDEX IN1 ON DEPT_TB(DEPTID);                             
 INSERT INTO DEPT_TB VALUES (1001,'ECE','CHENNAI');                      
 INSERT INTO DEPT_TB VALUES (1002,'EEE','CHENNAI');                      
 INSERT INTO DEPT_TB VALUES (1003,'IT','CHENNAI');                       
 INSERT INTO DEPT_TB VALUES (1004,'CSE','CHENNAI');                      
 SELECT * FROM DEPT_TB;                                                  
 CREATE TABLE EMP_TB (EMPNO NUMERIC(4),ENAME CHAR(12),DOJ DATE,          
  DEPTID NUMERIC(4) REFERENCES DEPT_TB(DEPTID))IN WPR045DB.WPR045TS;     
 INSERT INTO EMP_TB VALUES (2001,'RAGHU',CURRENT DATE,1001);             
 INSERT INTO EMP_TB VALUES (2002,'RAGHUL',CURRENT DATE,1001);            
 INSERT INTO EMP_TB VALUES (2003,'RAVI',CURRENT DATE,1003);              
ALTER TABLE EMP_TB DROP DOJ;*/             
SELECT * FROM EMP_TB;                      