//WPR045A JOB ,,NOTIFY=&SYSUID,CLASS=A,MSGLEVEL=(1,1),MSGCLASS=H        
//JOBLIB   DD DISP=SHR,                                                 
//            DSN=IGY.SIGYCOMP                                          
//         DD DISP=SHR,                                                 
//            DSN=DSNA10.SDSNLOAD                                       
//         DD DISP=SHR,DSN=DSNA10.SDSNEXIT                              
//*        4: BIND AND RUN PROGRAMS                                     
//BIND     EXEC PGM=IKJEFT01,DYNAMNBR=20                                
//DBRMLIB  DD DISP=SHR,                                                 
//         DSN=WPR045.OCT23.DBRM            --> DBRM LIBRARY            
//SYSTSPRT DD SYSOUT=*                                                  
//SYSPRINT DD SYSOUT=*                                                  
//SYSUMUMP DD SYSOUT=*                                                  
//SYSOUT   DD SYSOUT=*                                                  
//REPORT   DD SYSOUT=*                                                  
//SYSTSIN  DD *                                                         
  DSN SYSTEM(DSN)                                               
  BIND PLAN(WPR045A),MEMBER(MEM9),ISOLATION(CS),    -           
  ENCODING(EBCDIC)                                              
//                                                              